client/pages/404/404.pug
extends ../../components/header/header
include ../../components/svg-icon/svg-icon

block variables
  - var title = '404'
block content
  main.page-main
    .wrap
      section.not-found
        .not-found__inner
          img.not-found__img(src="../public/img/404.svg" alt="Error 404")
          h2.not-found__title= 'Потерялись?'
          p.not-found__desc= 'Страница, которую вы ищите не существует, либо была удалена'
          a(href="index.html" class="not-found__btn btn-size-big btn--blue btn")
            span.btn__icon-inner
              +icon('home')
            ='На главную'

src/page/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="../assets/favicon/favicon.ico" rel="icon" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <div class="wrap">
        <div class="page-header__inner">
          <a class="page-header__logo-link" href="#">
            <img alt="Логотип" height="30" src="../assets/img/logo.svg" width="30" />
            <h1 class="page-header__title">Менеджер задач</h1>
          </a>
          <nav class="menu page-header__menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="index.html">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="task.html">Задачи</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="users.html">Пользователи</a>
              </li>
            </ul>
          </nav>
          <div class="page-header__user-area">
            <a class="notify-bell" href="#">
              <span class="notify-bell__count">3</span>
            </a>
            <p class="page-header__user-name">Семен Щеглов</p>
            <div class="profile">
              <button class="profile__btn" type="button">
                <img alt="Аватар" class="profile__img" height="40" src="../assets/img/avatar-icon.svg" width="40" />
              </button>
              <ul class="profile__menu-list">
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="profile.html">Профиль</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="auth.html">Выход</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <section class="not-found">
        <div class="not-found__inner">
          <img class="not-found__img" src="../assets/img/404.svg" alt="Error 404" />
          <h2 class="not-found__title">Потерялись?</h2>
          <p class="not-found__desc">Страница, которую вы ищите не существует, либо была удалена</p>
          <a href="index.html" class="not-found__btn btn-size-big btn__blue btn" type="button">
            <span class="btn__icon-inner">
              <svg class="icon" width="18" height="18">
                <use href="../assets/img/icon.svg#home"></use>
              </svg>
            </span>
            На главную
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
